package pack1;
class A
{
  int A(int i,int j)
  {
    return 10;
  }
  A(int i)
  {
  }
  A()
  {
  }
  public static void main(String[] arg)
  {
    A a1=new A();
    System.out.println("---------");
    A a2=new A(10);
    System.out.println("---------");
  }
}

package pack1;
class B
{
  B()
  {
    System.out.println("fromB()");
  }
  { 
    System.out.println("IIB");
  }
  public static void main(String[] arg)
  {
    B b1=new B();
    System.out.println("---------");
  }
}

package pack1;
class C
{
  C()
  {
    System.out.println("from C()");
  }
  { 
    System.out.println("IIB");
  }
  C(int i)
  {
  }
  public static void main(String[] arg)
  {
    C c1=new C();
    System.out.println("---------");
    C c2=new C(10);
    System.out.println("---------");
  }
}

package pack1;
class D
{
  D()
  {
    System.out.println("from D()");
  }
  { 
    System.out.println("IIB1");
  }
  { 
    System.out.println("IIB2");
  }
  public static void main(String[] arg)
  {
    D d1=new D();
    System.out.println("---------");
    D d2=new D(10);
    System.out.println("---------");
  }
}

package pack1;
class E
{
  E(int i)
  {
    System.out.println("from E(int)");
  }
  { 
    System.out.println("E-IIB1");
  }
  public static void main(String[] arg)
  {
    E e1=new E();
    System.out.println("---------");
    E e2=new E(10);
    System.out.println("---------");
  }
  { 
    System.out.println("E-IIB2");
  }
}

package pack1;
class F
{
  F(int i)
  {
    this();
    System.out.println("from F(int)");
  }
  { 
    System.out.println("F-IIB1");
  }
  F()
  {
    System.out.println("from F()");
  }
  public static void main(String[] arg)
  {
    F f1=new F();
    System.out.println("---------");
    F f2=new F(10);
    System.out.println("---------");
  }
}

package pack1;
class A
{
  int i;
}
class B extends A
{
  int i;
  public static void main(String[] arg)
  {
    B b1=new B();
    System.out.println(b1.i);
    System.out.println(b1.j);
  }
}

package pack1;
class C
{
  int i;
  void test1()
  {
    System.out.println("from test1");
  }
}
class D extends C
{
  int j;
  void test2()
  {
    System.out.println("from test2");
  }
  public static void main(String[] arg)
  {
    D d1=new D();
    System.out.println(d1.i);
    System.out.println(d1.j);
    d1.test1();
  }
}

package pack1;
class E
{
  int i;
  static int j;
  void test1()
  {
    System.out.println("from test1");
  }
  static void test2()
  {
    System.out.println("from test2");
  }
}
class F extends E
{
  int m;
  static int n;
  void test3()
  {
    System.out.println("from test3");
  }
  static void test4()
  {
    System.out.println("from test4");
  }
  public static void main(String[] arg)
  {
    E.test2();
    F.test2();
    F.test4();
    E.j=10;
    F.n=20;

    E e1=new E();
    e1.i=10;
    e1.test1();

    F f1=new F();
    f1.m=10;
    f1.j=10;
    f1.test3();
    f1.test2();
  }
}

package pack1;
class I
{
  I()
  {
    System.out.println("From I()");
  }
}
class J extends I
{
  J()
  {
    System.out.println("From J()");
    super();
  }
  public static void main(String[] arg)
  {
    J obj1=new J();
    System.out.println("------------");
    J obj2=new J();
    System.out.println("------------");
  }
}
