package pack9
final class U
{
}
class V extends U
{
}

package pack1
class Outer
{
  class Inner
  {
  }
}

package pack1;
class A
{
  int i=10;
  void m1()
  {
    System.out.println("from m1");
  }
  class B
  {
    int j=20;
    void m2()
    {
      System.out.println("from m2");
    }
  }
}
class Test
{
  public static void main(String[] arg)
  {
    A a1=new A();
    System.out.println(a1.i);
    a1.m1();
    A.B ab=new A().new B();
    System.out.println(ab.j);
    ab.m2();
  }
}

package pack1;
class A
{
  class B
  {
  }
}
class C
{
  class D extends A.B
  {
  }
}

package pack1;
class A
{
  void m1()
  {
    System.out.println("from A-m1");
  }
}
class B
{
  class C extends A
  {
    void m2()
    {
      System.out.println("from C-m2");
    }
  }
}
class Test5
{
  public static void main(String[] arg)
  {
  }
}
