class Hello
{
	public static void main(String[] arg)
	{
		System.out.println("Hello world");
	}
}

class B
{
	public static void main(String[] arg)
	{
		System.out.println("Hello World");
		System.out.println("Hello World");
		System.out.println("Hello World");
	}
}

class C
{
	public static void main(String[] arg)
	{
		System.out.println("Hello World");
		System.out.println(1000);
		System.out.println(10.900);
		System.out.println(true);
		System.out.println('a');
	}
}

class D
{
	public static void main(String[] arg)
	{
		System.out.println("Hello World");
		System.out.println(100+20);
		System.out.println(100-20);
		System.out.println(100/20);
		System.out.println(100*20);
		System.out.println(100==2000);
		System.out.println(20!=40);
	}
}

class E
{
	public static void main(String[] arg)
	{
		int i=10;
		System.out.println(i);
	}
}

class F
{
	public static void main(String[] arg)
	{
		int i=10;
		System.out.println(i);
		i=20;
		System.out.println(i);
	}
}

class G
{
	public static void main(String[] arg)
	{
		int i;
		i=10;
		System.out.println(i);
	}
}

class H
{
	public static void main(String[] arg)
	{
		int i=20;
		int j=i;
		System.out.println(i);
		System.out.println(j);
	}
}

class I
{
	public static void main(String[] arg)
	{
		int i, j, k=10, m;
		i=20;
		j=i+30;
		m=j+k+20;
		System.out.println(i);
		System.out.println(j);
		System.out.println(k);
		System.out.println(m);
	}
}

class J
{
	public static void main(String[] arg)
	{
		int x=10;
		int x=20;
		System.out.println(x);
	}
}

class J
{
	public static void main(String[] arg)
	{
		int x=10;
		x=20;
		System.out.println(x);
	}
}

class J
{
	public static void main(String[] arg)
	{
		int i,j,m;
		double n;
		i=j=m=10;
		n=30.90;
		System.out.println(i);
		System.out.println(j);
		System.out.println(m);
		System.out.println(n);
	}
}

class M
{
	public static void main(String[] arg)
	{
		System.out.println(i);
		int i=10;
	}
}

class N
{
	public static void main(String[] arg)
	{
		int i;
		System.out.println(i);
	}
}

class O
{
	public static void main(String[] arg)
	{
		int i;
		System.out.println("done");
	}
}

class P
{
	public static void main(String[] arg)
	{
		int i;
		System.out.println(i=10);
	}
}

class Q
{
	public static void main(String[] arg)
	{
		int i;
		int j=i;
		System.out.println(i);
		System.out.println(j);
	}
}

class R
{
	public static void main(String[] arg)
	{
		int i;
		int j=10;
		int k=i+j;
		System.out.println(i);
		System.out.println(j);
		System.out.println(k);
	}
}

class S
{
	public static void main(String[] arg)
	{
		int i;
		i++;
		System.out.println(i);
	}
}

class T
{
	public static void main(String[] arg)
	{
		int i=0;
		System.out.println(i++);
    System.out.println(i);
	}
}

class U
{
	public static void main(String[] arg)
	{
		int i=0;
		System.out.println(i--);
    System.out.println(i);
	}
}

class V
{
	public static void main(String[] arg)
	{
		int i=0;
    int j=i++;
		System.out.println(i);
    System.out.println(j);
	}
}

class W
{
	public static void main(String[] arg)
	{
		int i=0;
    int j=i--;
		System.out.println(i);
    System.out.println(j);
	}
}

class X
{
	public static void main(String[] arg)
	{
		int i=0;
    int j=i++ + i;
		System.out.println(i);
    System.out.println(j);
	}
}

class Y
{
	public static void main(String[] arg)
	{
		int i=0;
    int j=i++ + i + i++ + i;
		System.out.println(i);
    System.out.println(j);
	}
}

class Y
{
	public static void main(String[] arg)
	{
		int i=0;
    int j=i++ + i++ + i++ + i;
		System.out.println(i);
    System.out.println(j);
	}
}

